
# .env.example (minimal)
DATA_PATH=./insurance_policies_mock.json

# Email via SMTP (Mailtrap is easiest)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=<your_mailtrap_user>
SMTP_PASS=<your_mailtrap_pass>
FROM_EMAIL=no-reply@insuremock.test


VAPI_API_KEY=
PUBLIC_BASE_URL= 
TOOL_ID=
ASSISTANT_ID=
PORT=8000
ELEVENLABS_VOICE_ID=
